<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>After Login Page</title>
	<style type="">
		.box{
			text-align: center;
			background-color: papayawhip;
			margin: 100px;
			margin-left: 470px;
			margin-right: 470px;
			padding: 20px;
		}
		.table{
			padding-left: 70px;
		}
		button{
			background-color: brown;
			color: white;
			border: none;
			padding: 7px;
			padding-left: 12px;
			padding-right: 12px;
		}
		body{
			background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/a9/62/d0/rajasthan-palace-hotel.jpg?w=700&h=-1&s=1");
			background-image: url("hotel image8.jpg");
			background-repeat: no-repeat;
/*			background-position: center;*/

			background-size: cover;
		}
		
	</style>
</head>
<body>

	<div class="box">
		<h3>Welcome reg</h3><br>
		<a href="book room.html"> <button>Book Room</button></a>
		<a class="table" href="book hotel table.html"><button>Book Table</button>  </a><br><br><br>
		<button> <a href="login hotel page.html" style="text-decoration: none; color:white;">Logout</a> </button>
		
	</div>

</body>
</html>
