<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Book table</title>
	<style type="text/css">
		a{
			text-decoration: none;
			color: black;
		}
		.box{
			text-align: center;
			background-color: paleturquoise;
			opacity: 0.8;
			padding: 20px;
			margin-left: 400px;
			margin-right: 400px;

		}
		img{
			margin-left: 580px;
		}
		body{
			background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/a9/62/d0/rajasthan-palace-hotel.jpg?w=700&h=-1&s=1");
			background-image: url("hotel image8.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		input{
			margin-left: 70px;
		}
		.mem{
			margin-left: 55px;
		}
	</style>
</head>
<body>
	<img width="200px" src="https://static.vecteezy.com/system/resources/previews/006/627/351/non_2x/floral-heraldic-luxury-circle-logo-template-in-for-restaurant-royalty-boutique-cafe-hotel-jewelry-fashion-and-other-illustration-vector.jpg">
	<div class="box">
		<h3>Table Booking</h3><br><br>
		<form>
			<label>Customer ID</label>
			<input type="number" name="" required><br><br>
			<label>No. of Member</label>
			<input class="mem" type="number" name="" required><br><br>
			<label>No. of Table</label>
			<input type="number" name="" required><br><br>
			<label>Date</label>
			<input type="date" name="" required><br><br>
			<label>Type of food</label>
			<input type="radio" name="food">
			<label>veg</label>
			<input type="radio" name="food">
			<label>non veg</label><br><br><br>
			<button><a href="details of table.html">Book</a></button>

		</form>
		
	</div>

</body>
</html>
