<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>book table</title>
	<style type="text/css">
		.box{
			text-align: center;
			background-color: peachpuff;
			opacity: 0.8;
			margin-left: 450px;
			margin-right: 450px;
			padding: 20px;
			
			
		}
		h3{
			text-align: center;
		}
		.gap{
			margin-left: 170px;
		}
		.logo{
			margin-left: 570px;
		}
		body{
			background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/98/e2/26/rajasthan-palace-hotel.jpg?w=700&h=-1&s=1");
			background-image: url("hotel image9.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		a{
			text-decoration: none;
		}
		
	</style>
</head>
<body>

	<img class="logo" width="200px" src="https://plus.unsplash.com/premium_photo-1661964071015-d97428970584?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aG90ZWx8ZW58MHx8MHx8fDA%3D">
	
		
		<div class="box">
			<h3>View Details</h3><br>
			<p>User Name <span class="gap">Sneha</span></p>
			<p>Contact <span class="gap">951753987</span></p>
			<p>Customer Id <span class="gap">1078</span></p>
			<p>Type of Room <span class="gap">Singal Bed</span></p>
			<p>No of Rooms <span class="gap">2</span></p>
			<p>No of Adults <span class="gap">3</span></p>
			<p>No of Children <span class="gap">4</span></p>
			<p>Check In <span class="gap">22/02/2023</span></p>
			<p>Check out <span class="gap">24/02/2023</span></p><br>
			<button><a href="book room.html"> Back </a></button><br><br>
			<b>Room Booked Sucessfully</b>
			

	</div>

</body>
</html>
