<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact </title>
	<style type="text/css">
		.add{
			margin-left: 40px;
		}
		span{
			margin-left: 10px;
		}
		input{
			background-color: skyblue;
			padding: 10px;
			width: 400px;
		}
		textarea{
			background-color: skyblue;
			padding: 10px;
			width: 400px;

		}
		.main{
			display: flex;
			gap: 70px;
			background-color: lavenderblush;
			margin-top: 100px;
			margin-left: 100px;
			margin-right: 100px;
			padding: 20px;
			opacity: 0.8;
		}
		.contact{
			margin-left: 30px;
		}
		body{ 
			background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220217/pngtree-businesswoman-using-contact-icon-interface-photo-image_29649620.jpg");
			background-image: url("hotel image9.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		button{
			background-color: lightpink;
			color: white;
			margin-left: 150px;
			border: none;
			padding: 10px;
			padding-left: 20px;
			padding-right: 20px;
		}
	</style>
</head>
<body>
	<div class="main">
	<div class="contact">
		<h3 style="margin-left: 10px;">Contact us </h3><br><br>
		<span class="add">Address</span><br><br>
		<span style="color: red;">HR Hotel,NP-12</span><br>
		<span style="color: red;">Jamnagar, Gujarat</span><br><br>
		<span><h5 class="add">Phone</h5></span>
		<span style="color: red;">+91 989893  5647</span><br>
		<span style="color: red;">+91 989893  7894</span><br><br>
		<h5 class="add">Email</h5>
		<span style="color: red;">HRhotel@gmail.com</span><br>
		<span style="color: red;">luxuryhotel@gmail.com</span>

	</div>
	<div>
		<h3>Send us a message</h3>
		<p>If you have any work from me or any types of queries related to my Hotel, you can send me message from here. it's ,y pleasure to help you.</p>
		<form>
			<input type="type" name="" placeholder="Enter your Name:"><br><br>
			<input type="type" name="" placeholder="Enter your Name:"><br><br>
			<textarea cols="40" rows="10" placeholder="Enter your Query:"></textarea><br><br>
			<button>SEND</button>
		</form>
	</div>
</div>

</body>
</html>
