<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table details</title>
	<style type="text/css">
		.box{
			text-align: center;
			background-color: peachpuff;
			opacity: 0.8;
			margin-left: 450px;
			margin-right: 450px;
			padding: 20px;
		}
		.gap{
			margin-left: 170px;
		}
		img{
			margin-left: 570px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		body{
			background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/98/e2/26/rajasthan-palace-hotel.jpg?w=700&h=-1&s=1");
			background-image: url("hotel image9.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
	</style>
</head>
<body>
	<img width="200px" src="https://static.vecteezy.com/system/resources/previews/006/627/351/non_2x/floral-heraldic-luxury-circle-logo-template-in-for-restaurant-royalty-boutique-cafe-hotel-jewelry-fashion-and-other-illustration-vector.jpg">


		<div class="box">
			<h3>View Details</h3><br>
			<p>User Name <span class="gap">Rohit</span></p>
			<p>Contact <span class="gap">951753987</span></p>
			<p>Customer Id <span class="gap">1078</span></p>
			<p>No of Member <span class="gap">2</span></p>
			<p>No of Table <span class="gap">1</span></p>
			<p>Date <span class="gap">22/02/2023</span></p>
			<p>Type of Food <span class="gap">veg</span></p>
			
			<button><a href="book hotel table.html"> Back </a></button><br><br>
			<b>Room Booked Sucessfully</b>

</body>
</html>
