<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forget password</title>
	<style type="text/css">
		body{
			background-image: url("data analyst.jpg");
			background-repeat: no-repeat;
/*			background-position: center;*/
			background-size: cover;
		}
		h3{
			color: white;
			text-align: center;
			margin-top: 170px;
		}
		.form{
			color: white;
			text-align: center;
		}
		input{
			margin-left: 150px;
		}
		.email{
			margin-left: 140px;
		}
		.password{
			margin-left: 110px;
		}
		.confirm{
			margin-left: 90px;
		}
		.style{
			margin-left: 10px;
		}

	</style>
</head>
<body>
	<h3>Forget Password Here</h3>
	<br><br>
	<form class="form">
		<label>Contact :</label>
		<input type="number" name=""><br><br>
		<label>Email_ID :</label>
		<input class="email" type="email" name=""><br><br>
		<label>New Password :</label>
		<input class="password" type="password" name=""><br><br>
		<label>Confirm Password :</label>
		<input class="confirm" type="password" name=""><br><br><br>
		<input class="style" type="submit" name="" value="Reset Password">
	



</form>

</body>
</html>