<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log in page</title>
	<style type="text/css">
		img{
			text-align: center;
			margin-left: 600px;

		}
		.login_box{
			text-align: center;
			background-color: mintcream;
			width: 40vw;
			padding: 20px;
			margin-left: 400px;
			opacity: 0.7;
		}
		body{
			background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/98/e2/26/rajasthan-palace-hotel.jpg?w=700&h=-1&s=1");
			background-image: url("hotel image9.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;

		}
		.next{
			text-decoration: none;
		}
		

	</style>
</head>
<body>
	<img class="logo" width="200vw" src="https://static.vecteezy.com/system/resources/previews/006/627/351/non_2x/floral-heraldic-luxury-circle-logo-template-in-for-restaurant-royalty-boutique-cafe-hotel-jewelry-fashion-and-other-illustration-vector.jpg"><br><br><br>
	<div class="login_box">
		<h3>Login</h3>
		<br><br>
		<form>
			<label>Email Id : </label>
			<input type="email" name="" required><br><br>
			<label>Password :</label>
			<input type="password" name="" required><br><br>
			<input type="submit" name="" value="Login"><br><br>
			<a class="next" href="after login.html"> Next</a>
		</form><br>
		<a href="forget password.html">Forget/Reset/ Password</a>
		
	</div>

</body>
</html>
