<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>registration</title>
	<style type="text/css">
		body{
			background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/a9/62/d0/rajasthan-palace-hotel.jpg?w=700&h=-1&s=1");
			background-image: url("hotel image8.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.background{
			width: 100vw;
			height: 100vh;
			background-image: url(C:\Users\admin\Desktop\hotel images\hotel image9.jpg);
		}
		h1{
/*			text-align: center;*/
		}
		img{
			margin-left: 550px;
		}
		.box{
			width: 35vw;
			height: 70vh;
			background-color: skyblue;
			margin-left: 400px;
			opacity: 0.8;
		}
		.Online{
			text-align: center;
			padding-top: 40px;
		}
		form{
			text-align: center;
		}
		input{
			margin-left: 120px;
		}
		.register{
			padding-top: 7px;
			padding-bottom: 7px;
			padding-left: 17px;
			padding-right: 17px;
			margin-right: 100px;
		}
		.conform{
			margin-left: 60px;
		}
		.Contact{
			margin-left: 130px;
		}
		.email{
			margin-left: 130px
			;
		}
	</style>
</head>
<body>
	<h1>Registration Page </h1>
	<!-- <div class="background"> -->


		
	<!-- </div> -->
	<img width="200px" src="C:\Users\admin\Desktop\hotel images\luxuary_hotel-removebg-preview (1).png"><br><br>
	<div class="box">
		<h3 class="Online">Online Registration</h3><br><br>
		<form>
			<label for="username">Username : </label>
			<input type="text" required name="username"><br><br><br>
			<label>Email Id : </label>
			<input class="email" type="email" required name=""><br><br><br>
			<label>Contact : </label>
			<input class="Contact" type="number" required name=""><br><br><br>
			<label>Password : </label>
			<input type="Password" required name=""><br><br><br>
			<label>Confirm Password : </label>
			<input class="conform" type="Password" required name=""><br><br>
			<input class="register" type="submit" name="submit" value="Register">
		</form>


		
	</div>


</body>
</html>
